# AmiiboApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amiiboapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amiiboapi/common/: Const.kt
app/src/main/java/com/example/amiiboapi/data/datasource/: AmiiboApi.kt  AmiiboApiImpl.kt
app/src/main/java/com/example/amiiboapi/data/exception/: BadResponseException.kt
app/src/main/java/com/example/amiiboapi/data/mapper/: ResponseMapper.kt
app/src/main/java/com/example/amiiboapi/data/model/: Amiibo.kt  AmiiboModel.kt  AmiiboModelMinimal.kt  GameSeriesModel.kt
app/src/main/java/com/example/amiiboapi/data/repository/: AmiiboRepository.kt  AmiiboRepositoryImpl.kt
app/src/main/java/com/example/amiiboapi/di/: FakeDependencyInjector.kt
app/src/main/java/com/example/amiiboapi/di/common/: ViewModelFactory.kt
app/src/main/java/com/example/amiiboapi/domain/interactor/: AmiiboInteractor.kt  AmiiboInteractorImpl.kt
app/src/main/java/com/example/amiiboapi/domain/mapper/: ErrorMapper.kt  ErrorMapperImpl.kt
app/src/main/java/com/example/amiiboapi/domain/model/: Error.kt
app/src/main/java/com/example/amiiboapi/domain/repository/: AmiiboRepository.kt
app/src/main/java/com/example/amiiboapi/presentation/aboutAmiibo/: AboutAmiiboFragment.kt  AboutAmiiboViewModel.kt
app/src/main/java/com/example/amiiboapi/presentation/about_amiibo/: AboutAmiiboFragment.kt  AboutAmiiboViewModel.kt
app/src/main/java/com/example/amiiboapi/presentation/amiiboList/: AmiiboListFragment.kt  AmiiboListViewModel.kt
app/src/main/java/com/example/amiiboapi/presentation/amiibo_list/: AmiiboListFragment.kt  (+1 more)
app/src/main/res/drawable/: item_ripple_shape.xml  item_shape.xml
app/src/main/res/layout/: about_amiibo_layout.xml  activity_main.xml  fragment_about_amiibo.xml  fragment_with_list.xml  item_amiibo.xml  item_game_series.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/example/amiiboapi/: ExampleUnitTest.kt
app/src/test/java/com/example/amiiboapi/data/: AmiiboApiTest.kt  AmiiboRepositoryTest.kt  AmiiboStorageTest.kt  ResponseMapperTest.kt
app/src/test/java/com/example/amiiboapi/domain/: AmiiboInteractorTest.kt  ErrorMapperTest.kt
(+40 files in other folders)
